VB/MeffedNavigationService/View/MenuPage.xaml

<UserControl x:Class="MeffedNavigationService.View.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:dxui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:viewmodel="clr-namespace:MeffedNavigationService.ViewModel"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:MenuViewModel/>
    </UserControl.DataContext>
    <dxui:PageAdornerControl Header="{}NavigationService &amp; MEF integration sample" x:Name="page">
        <dxlc:TileLayoutControl ItemsSource="{Binding Items}" ShowLayerSeparators="True" AllowItemMoving="False" Padding="40,60,40,10">
            <dxlc:TileLayoutControl.Resources>
                <Style TargetType="dxlc:Tile">
                    <Setter Property="Size" Value="Large" />
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Command" Value="{Binding ElementName=page, Path=DataContext.NavigationCommand}" />
                    <Setter Property="CommandParameter" Value="{Binding}" />
                    <Setter Property="Header" Value="{Binding}" />
                    <Setter Property="dxlc:TileLayoutControl.IsFlowBreak" Value="{Binding IsFlowBreak}" />
                    <Setter Property="dxlc:TileLayoutControl.GroupHeader" Value="{Binding GroupHeader}" />
                </Style>
            </dxlc:TileLayoutControl.Resources>
        </dxlc:TileLayoutControl>
    </dxui:PageAdornerControl>
</UserControl>
