VB/MeffedNavigationService/MainWindow.xaml

<dx:DXWindow x:Class="MeffedNavigationService.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxco="http://schemas.devexpress.com/winfx/2008/xaml/controls"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
             xmlns:view="clr-namespace:MeffedNavigationService.View"
             xmlns:viewmodel="clr-namespace:MeffedNavigationService.ViewModel"
             xmlns:viewlocator="clr-namespace:MeffedNavigationService.MEF"
             dx:ThemeManager.ThemeName="MetropolisDark"
             WindowState="Maximized"
             ShowIcon="False"
             Height="700" Width="900">

    <dx:DXWindow.DataContext>
        <viewmodel:MainViewModel />
    </dx:DXWindow.DataContext>
    <dxmvvm:Interaction.Triggers>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding OnViewLoadedCommand}" />
    </dxmvvm:Interaction.Triggers>
    <dxmvvm:Interaction.Behaviors>
        <dxwuin:FrameNavigationService Frame="{Binding ElementName=NavigationRoot}">
            <dxwuin:FrameNavigationService.ViewLocator>
                <viewlocator:MeffedViewLocator />
            </dxwuin:FrameNavigationService.ViewLocator>
        </dxwuin:FrameNavigationService>
        <dx:DXSplashScreenService SplashScreenType="{x:Type view:WaitWindow}" />
    </dxmvvm:Interaction.Behaviors>
    <dxwui:NavigationFrame x:Name="NavigationRoot" AnimationType="SlideHorizontal" BackNavigationMode="PreviousScreen" />
</dx:DXWindow>
